## Append samples you want in your CSV to this file as resources ##
resources:
- redhatcop_v1alpha1_vaultrole.yaml
- redhatcop_v1alpha1_policy.yaml
- redhatcop_v1alpha1_secretengine.yaml
- redhatcop_v1alpha1_secretenginerole.yaml
- redhatcop_v1alpha1_secretenginemount.yaml
- redhatcop_v1alpha1_databasesecretengineconfig.yaml
- redhatcop_v1alpha1_databasesecretenginerole.yaml
- redhatcop_v1alpha1_randomsecret.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
